{{#leaderboards}}
	<div class="leaderboard">
		<h2>LEADERBOARD <span id="lbname">{{ Date }}</span></h2>
		<table>
			<tr class="leaderbd_col_header">
				<th class="ordering">PLACE</th>
				<th>NAME</th>
				<th>AVG SCORE</th>
				<th>GAME COUNT</th>
			</tr>
			{{#Scores}}
				<tr class="leaderbd_row">
					<td>{{ Place }}</td>
					<td><a href="/playerstats/{{ Name }}">{{ Name }}</a></td>
					<td>{{ AvgScore }}</td>
					<td>{{ GameCount }}{{#DropGames}} (+{{ DropGames }}){{/DropGames}}</td>
				</tr>
			{{/Scores}}
		</table>
	</div>
{{/leaderboards}}
