{{#playerstats}}
  <br />
  <div class="playerstatperiod">
      <h2>{{ name }}</h2>
      <table>
	  <tr><th></th>      <th>Min</th>            <th>Max</th></tr>
	  <tr><td>Date</td>  <td>{{ mindate }}</td> <td>{{ maxdate }}</td></tr>
	  <tr><td>Games</td>      <td colspan="2">{{ numgames }}</td></tr>
	  <tr><td>Score</td> <td>{{ minscore }}</td> <td>{{ maxscore }}</td></tr>
	  <tr><td>Avg Score</td>     <td colspan="2">{{ avgscore }}</td></tr>
	  <tr><td>Rank</td>  <td>{{ minrank }}</td> <td>{{ maxrank }}</td></tr>
	  <tr><td>Avg Rank</td>      <td colspan="2">{{ avgrank }}</td></tr>
	  <tr><td><div class="pielegendbox">
	      <table class="rankpielegend">
	      </table></div>
	  </td>
	  <td colspan="2"><div class="piechartbox">
	      <svg class=""rankpiechart"> Browser does not support inline SVG
	      </svg></div>
	  </td>
	  </tr>
      </table>
  </div>
{{/playerstats}}
